<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKt-gu-vUP">
                                <rect key="frame" x="62" y="85" width="215" height="383"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-hr-2dI">
                                        <rect key="frame" x="86" y="342" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-9a-mQi">
                                        <rect key="frame" x="20" y="20" width="175" height="314"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eFA-9a-mQi" secondAttribute="trailing" constant="20" id="686-Dv-emV"/>
                                    <constraint firstItem="Dtf-hr-2dI" firstAttribute="top" secondItem="eFA-9a-mQi" secondAttribute="bottom" constant="8" id="Q1Q-a8-Eyb"/>
                                    <constraint firstItem="eFA-9a-mQi" firstAttribute="top" secondItem="TKt-gu-vUP" secondAttribute="top" constant="20" id="QQu-lE-BKn"/>
                                    <constraint firstAttribute="bottom" secondItem="Dtf-hr-2dI" secondAttribute="bottom" constant="20" id="Sx4-pM-FUg"/>
                                    <constraint firstItem="Dtf-hr-2dI" firstAttribute="centerX" secondItem="TKt-gu-vUP" secondAttribute="centerX" id="kOd-Me-IeZ"/>
                                    <constraint firstItem="eFA-9a-mQi" firstAttribute="leading" secondItem="TKt-gu-vUP" secondAttribute="leading" constant="20" id="w5B-GH-pVp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TKt-gu-vUP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="OEZ-8v-EaZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TKt-gu-vUP" secondAttribute="trailing" constant="98" id="Zhi-HU-tCx"/>
                            <constraint firstItem="TKt-gu-vUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="bYv-r7-a7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TKt-gu-vUP" secondAttribute="bottom" constant="199" id="o6J-6A-JfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
